[00:16.21] What can only be here
[00:19.97] To get to?
[00:23.60] I grew up in a town much different than this one
[00:28.25] With a language upside down
[00:41.75] 
[00:31.94] So we can't talk about it
[00:36.55] You try your best to stay awake
[00:40.27] I've been empty in so long
[00:42.97] I don't know which hope i should take
[01:01.47] 
[00:48.54] Then you put me on this vacation
[00:53.17] So it's really not the town
[00:56.87] It's winter halfway across the world
[01:00.48] Somewhere its bright daylight
[01:14.98] 
[01:04.13] And somewhere someone sails the ocean
[01:08.73] Somewhere someone's telling the seas
[01:12.48] Somewhere someone's calling out my name
[01:17.06] Somewhere they can't see me
[01:19.82] They can't see me
[01:28.32] 
[01:45.67] I lived in the background
[01:49.22] I sleep behind the scenes
[01:52.96] I had someone take all my calls
[01:57.50] And watched them outplay me
[02:11.00] 
[02:00.27] And I can't believe what you're hearing
[02:05.83] I can't believe what you said
[02:09.46] I can't believe I can't find this damn address
[02:13.16] Before I drop dead
[02:22.16] 
[02:16.81] And somewhere someone sails the ocean
[02:21.50] And somewhere someone's running the streets
[02:25.03] Somewhere someone's calling out my name
[02:28.72] Somewhere they're looking for me