[00:14.99] どれだけたくさんの夢を僕らは
[00:19.12] 犠牲にしていけばいいのだろう
[00:24.93] どれだけたくさんの希望を僕らは
[00:29.88] 力に変えていけばいいのだろう
[00:35.05] でもまだまだまだ足りないよ
[00:37.64] 僕らはまた立ち上がるんだ
[00:40.11] 確信なき道標でも 心の中は ほら今叫んでるよ
[00:47.39] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[00:52.62] あなたを守りぬくと決めた
[00:56.78] そう、どんな奴にバカにされても
[01:01.65] 僕が信じたのはあなただけ
[01:09.43] 誰かの「生き方」真似したってさ
[01:14.61] 転んで怪我して虚しいだけ
[01:19.62] そうだよ 本当の敵はきっと
[01:24.49] 「自分」の形をしているんだろう
[01:29.67] やだ! まだまだまだ負けないよ
[01:32.25] 僕らはまだ進みたいんだよ
[01:34.94] 寝ぼけている勇気を起こして
[01:37.11] 今こそ叫べよ 3 2 1 GO!
[01:42.15] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[01:46.80] あなたを守りぬくと決めた
[01:51.38] そう、関係ないようなフリをしていた
[01:56.36] 悲しみさえも全て吐き出せよ
[02:02.86] 
[02:11.68] GET DOWN
[02:12.45] We gonna move away
[02:14.18] そして
[02:14.72] FIND OUT
[02:15.45] We gotta find your way
[02:16.86] 人の「本気」を笑っちゃう奴を笑い飛ばせるように本気でやれよ
[02:21.71] かませ! かませ!
[02:22.85] Are you ready to say?
[02:23.95] MELLOWな頭を踊らせ
[02:26.53] 灯せ! 灯せ! その個性
[02:28.99] 焦るヤツらを追い越せ!
[02:34.64] DAY BY DAY BY DAY BY DAY
[02:39.29] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[02:44.42] あなたを守りぬくと決めた。
[02:48.84] そう、どんな奴にバカにされても
[02:53.68] 僕が信じたのはあなただけ
[02:59.35] DAY BY DAY BY DAY BY DAY そう、全身全霊のせて
[03:04.43] あなたと共に戦うよ
[03:08.53] そう、「我が物顔」がはびこるこの世界で
[03:15.58] 怖がるだけの明日を塗り替えて