[00:15.15] どれだけたくさんの夢を僕らは
[00:19.81] 犠牲にしていけばいいのだろう
[00:25.11] どれだけたくさんの希望を僕らは
[00:29.94] 力に変えていけばいいのだろう
[00:35.01] でもまだまだまだ足りないよ
[00:37.74] 僕らはまた立ち上がるんだ
[00:40.32] 確信なき道標でも 心の中は ほら今叫んでるよ
[00:47.67] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[00:52.41] あなたを守りぬくと決めた
[00:56.93] そう、どんな奴にバカにされても
[01:01.82] 僕が信じたのはあなただけ
[01:09.73] 誰かの「生き方」真似したってさ
[01:14.51] 転んで怪我して虚しいだけ
[01:19.74] そうだよ 本当の敵はきっと
[01:24.88] 「自分」の形をしているんだろう
[01:29.90] やだ! まだまだまだ負けないよ
[01:32.68] 僕らはまだ進みたいんだよ
[01:35.18] 寝ぼけている勇気を起こして
[01:37.55] 今こそ叫べよ 3 2 1 GO!
[01:42.34] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[01:47.19] あなたを守りぬくと決めた
[01:51.74] そう、関係ないようなフリをしていた
[01:56.61] 悲しみさえも全て吐き出せよ
[02:03.11] 
[02:12.19] GET DOWN
[02:13.55] We gonna move away
[02:14.82] そして
[02:15.42] FIND OUT
[02:16.34] We gotta find your way
[02:17.69] 人の「本気」を笑っちゃう奴を笑い飛ばせるように本気でやれよ
[02:22.24] かませ! かませ!
[02:23.58] Are you ready to say?
[02:24.54] MELLOWな頭を踊らせ
[02:27.04] 灯せ! 灯せ! その個性
[02:29.90] 焦るヤツらを追い越せ!
[02:34.49] DAY BY DAY BY DAY BY DAY
[02:38.66] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[02:44.44] あなたを守りぬくと決めた。
[02:49.01] そう、どんな奴にバカにされても
[02:54.13] 僕が信じたのはあなただけ
[02:59.66] DAY BY DAY BY DAY BY DAY そう、全身全霊のせて
[03:04.55] あなたと共に戦うよ
[03:09.05] そう、「我が物顔」がはびこるこの世界で
[03:15.90] 怖がるだけの明日を塗り替えて