[02:39.28] A vision, a call
[02:46.03] In times before my fall
[02:55.46] In life before I became
[03:03.40] I dreamt I was insane
[03:09.07] I saw the unseen
[03:13.08] I heard the unheard
[03:17.71] I rode the sky above the earth
[03:23.67] I felt the breeze of the world
[03:31.60] I walked along
[03:35.75] I should have retrieved...
[03:48.75] 
[03:47.94] What was real as a merry blue sky
[03:51.85] Was long gone within of me...
[04:06.35] 
[04:07.57] Crimson tide
[04:10.17] Wave of lost time
[04:12.64] Scenario of a velvet blue sky
[04:19.07] I dreamt about day
[04:21.28] But I lived in the night
[04:24.38] I looked and I saw
[04:27.03] That in my dream I was free
[04:30.13] Red turned blue
[04:33.18] White became black
[04:35.76] The daylight erased the shadow of me
[04:53.76] 
[05:02.42] Insanity reached
[05:05.27] Whispering voice
[05:07.42] The sky above the stars
[05:10.26] The wind below the moon
[05:13.10] The light created shadows
[05:15.58] The dark beyond the eyes
[05:18.43] I sat before myself
[05:20.96] I looked above below
[05:30.96] 
[05:48.66] Doves and birds, grass and trees
[05:53.71] Where was all I used to see?
[05:59.19] Why am I not
[06:01.33] What I used to be?
[06:04.32] I embrace
[06:06.67] My living self
[06:09.32] I see the unseen
[06:11.83] I hear the unheard
[06:14.64] I learned the secret
[06:17.23] But not before I learned
[06:19.99] Night divide day, day erase night
[06:25.39] Light of day, day of Darkness...
[06:41.39] 
[07:31.29] They are inside my head
[07:38.96] Climbing the walls
[07:44.46] Falling off the ceiling
[07:52.03] Jumping on the floor
[08:02.03] 
[07:56.14] Voices and calls...
[08:05.54] Aaaah...
[08:14.42] And on the edge of sanity
[08:23.97] I stumble and fall...
[08:33.88] Aaaah...
[08:37.88] 
[08:38.10] Through the gates of the endless halls
[08:57.10] 
[08:56.34] Soldier, walk with me
[09:02.31] Through the valley of eternity
[09:05.57] In passion I see
[09:10.06] Am I the one only the mirror sees?
[09:19.47] Through the valley of eternity
[09:28.87] Am I the one only the mirror sees?
[09:30.73] A distant call for me
[09:36.41] I am lost within my memory
[09:39.33] Lost in the maze
[09:43.61] The secret place that no one's ever seen
[09:59.23] I am lost within my memory
[10:14.03] The secret place that no one's ever seen
[10:16.34] Silent cries of despair
[10:22.14] Through the valley of eternity
[10:25.02] What sanity remains
[10:29.66] Within this fragile, twisted mind
[10:46.16] 
[11:02.88] I am all alone
[11:07.16] Me, myself, and I
[11:11.39] Echoes pound my head
[11:15.77] Shapeless forms everywhere
[11:28.77] 
[13:19.45] I think, therefore I am
[13:22.98] You are a fantasy
[13:26.14] Made by me
[13:28.12] I dream this world
[13:31.52] When I end, the world will end with me
[13:40.28] I am everything
[13:41.97] You are me
[13:43.54] Sleep my child to never be...
[13:58.04] 
[14:15.26] I fell asleep, to sweet lullaby
[14:22.25] A sleep in which I had a dream
[14:29.44] In this dream
[14:31.50] I conceived a perfect plan
[14:36.46] That would change the face of mankind
[14:54.96] 
[14:43.21] For it was my dream
[14:47.77] To create a perfect world
[14:52.23] From this cold imperfect world
[14:57.38] And all the answers were inside my mind
[15:04.21] And I was unafraid
[15:07.84] The dream was so enticing...
[15:21.84] 
[15:24.82] Light of day, day of Darkness
[15:39.32] 
[16:34.81] The soul of an angel
[16:38.16] Will live forever
[16:41.56] The love of the innocent
[16:44.45] Will last forever
[16:48.01] A moments passion
[16:51.57] I hear a desperate cry
[16:54.72] I weep for the weak
[16:57.89] I pray for the strong
[17:01.13] But now I see it fate
[17:05.02] And I'm lying here alone
[17:17.02] 
[17:27.77] Through Crimson eye
[17:35.49] And shattered lie
[17:43.20] Behold the sacrifice
[17:51.31] Of innocent life
[17:59.31] 
[18:34.72] There's blood on the bended knee
[18:38.82] The light paint a shadow on me
[18:42.81] Will I forsake you
[18:46.69] Or will I forsaken be?
[18:57.69] 
[20:02.16] I left my body
[20:06.46] Come meet me in my dreams
[20:11.94] It's been so long
[20:15.62] Would you know me?
[20:24.08] Would you know me?
[20:33.08] 
[20:55.91] I see the unseen
[20:59.53] I heard the unheard
[21:03.24] I learned the secret
[21:06.54] But not before I learned
[21:18.54] 
[27:14.11] Time stands still, but I wonder
[27:20.05] Who is watching you
[27:22.78] Who is watching me
[27:25.73] Will I forsake you
[27:28.66] Or will I forsaken me
[27:31.55] I am so lost but still I am so free
[27:49.05] 
[27:37.59] As a traveller
[27:39.72] I seek hospitality
[27:43.56] As a wanderer
[27:45.47] I seek immortality
[27:49.25] As a journey through insanity
[27:55.16] I seek divine comparity
[28:06.66] 
[28:50.40] Funeral Symphony
[28:53.57] Behind me, a dark shaping mass
[28:56.33] I turn and face
[29:02.20] The face of deception
[29:05.17] A face without the warmth
[29:08.05] Of dignity and grace
[29:18.05] 
[29:37.22] In Twilight atmosphere
[29:40.20] A silent seductive call
[29:43.15] Is summoning me
[29:50.65] 
[29:48.81] To my new world
[29:52.47] A brave new world
[29:54.71] Where right is wrong
[29:57.66] And justice is gone
[30:07.16] 
[31:40.38] I fell asleep, to sweet lullaby
[31:45.69] A sleep in which I had a dream
[31:52.67] In this dream, i conceived a perfect plan
[31:59.50] That would change the face of mankind
[32:06.93] For it was my dream
[32:11.21] To create a perfect world
[32:15.71] From this cold imperfect world
[32:20.58] And all the answers were inside my mind
[32:27.70] And I was unafraid
[32:31.05] The dream was so enticing
[32:43.55] 
[32:34.65] In this dream I conceived the perfect plan
[32:55.65] 
[39:04.16] I sit here alone, so cold
[39:12.75] Left in the dark, to feel
[39:21.78] Pity my soul
[39:26.12] What is left to say?
[39:29.92] What is left to see?
[39:34.03] Where did I fail?
[39:42.53] 
[39:40.49] Watch me and my new desire
[39:47.44] I am emptier than ever
[39:52.40] But I feel complete
[39:56.72] I conceil myself
[40:01.33] Until night falls
[40:05.48] I am who I am
[40:09.67] I just want to be
[40:18.17] 
[45:07.25] I hear a voice, who could it be?
[45:11.89] Is there anybody else here with me?
[45:18.53] Why do you torture me?
[45:28.77] Won't you leave me be?
[45:34.46] Am I whom I should be?
[45:43.75] For all that you are
[45:47.83] For all that you are lies only within of me
[46:09.33] 
[46:46.35] Out of reach, out of sight
[46:54.14] I feel strange and lost
[46:57.00] Can you lead me right?
[47:01.56] It's too dark for me to see
[47:09.07] Capture of soul
[47:11.21] Won't you please forgive me?
[47:18.79] Forgive me...
[47:25.29] 
[47:27.55] I heard the tales
[47:30.81] Of the secret way
[47:35.73] That tears are replacements
[47:41.71] For what has been taken away
[47:50.17] From us and the lost
[47:56.09] Still, all I see is burning fields
[48:03.29] Still, all I hear is dying screams
[48:20.29] 
[48:10.79] Am I who I should be?
[48:14.12] For all that you are
[48:18.73] Lies only within me
[48:28.23] 
[49:43.78] I am the future
[49:48.05] I am the past
[49:52.24] I am what you wish for
[49:56.40] The god you wish to be
[50:00.89] I am the voice
[50:05.32] Behind the silent scream
[50:09.38] I am the dark
[50:14.15] And the light you'll never see
[50:18.02] I am the blood
[50:22.31] That makes your soul free
[50:26.52] I am pure
[50:30.99] I am unclean
[50:36.99] 
[50:34.97] It takes one to be a god
[50:42.15] It takes one to feel lonely
[50:48.94] It takes two to outlast me
[50:55.81] It takes two to feel complete
[51:02.55] It takes a moon to light the stars
[51:09.50] It takes a light to see the dark
[51:25.50] 
[53:01.18] Insanity reached
[53:04.06] Whispering voice
[53:06.08] The sky above the stars
[53:08.74] The wind below the moon
[53:11.38] The light created shadows
[53:13.62] The dark beyond the eyes
[53:16.45] I sat before myself
[53:19.06] I looked above below...