[00:01.16] Here it goes again
[00:03.27] Awakening in a state where I'm already feeling spent and unable recuperate
[00:10.05] Torn from nirvana
[00:11.56] I just want to close my eyes and dream away this stress and pain I can't hold back the tide
[00:17.20] I know that if I just let go
[00:20.27] The sea of immensity will mercilessly swallow me whole
[00:24.53] I never asked for this life
[00:29.00] Born into ruin, grasping onto light
[00:46.50] 
[00:32.57] Day after day
[00:34.75] Beaten, I chip away
[00:37.22] Toiling through vexations
[00:39.90] Wave after wave
[00:42.15] I feel like a slave
[00:45.11] Doomed to this constant decay
[00:59.61] 
[00:55.37] The past piling high
[00:59.21] Forgotten dreams
[01:00.66] I left to die
[01:02.78] Fed such lies we swallow them whole
[01:07.39] Vain, bitter and vile
[01:09.87] Crippling my will and leaving me senseless
[01:10.80] Why am I aware of this?
[01:14.43] Stuck in a cycle ever so torturous
[01:18.41] Wake up
[01:19.71] It's your life and only you control it
[01:22.38] We must free ourselves alone from our own torments
[01:47.38] 
[01:27.40] Sick of the patterns I have forged with my own intent and I figure
[01:32.45] This is all I'm ever going to be, relentlessly
[01:36.55] Recycling forward unto naught, all progression returns to rot
[01:44.25] Unable to resist the urge to slip
[01:47.35] A failed captain goes down with his ship
[02:07.35] 
[01:51.28] To drown in unending days
[01:56.02] Hopelessly as you pray
[01:58.52] You drown in your petty ways, witness us wither away
[02:12.53] Wither away with us
[02:22.03] 
[02:37.68] Day after day
[02:40.73] Beaten, I chip away
[02:41.90] Day after day
[02:43.82] Breaking my back as I dig my shallow grave I slowly rot away
[02:52.63] Day after day
[02:55.08] Forgetting to breathe
[02:56.57] Day after day
[02:58.85] Searching through sorrow
[03:03.09] To find a way for this strain to leave me
[03:23.59] 
[03:07.73] Day after day
[03:09.67] Beaten, I chip away
[03:11.66] Toiling through vexations
[03:13.55] Wave after wave I'm feeling like a slave
[03:19.13] Doomed to this constant decay
[03:33.63] 
[03:31.65] Day by day, I slave away in mediocrity
[03:40.94] Day by day, cultivating my anxiety
[03:44.00] Day by day, I waste away into obscurity
[03:47.26] Underneath the pressure of the fear that takes control of me
[04:17.26] 
[03:50.77] This weight I bear breaks my legs, shatters my spine
[03:55.41] Empty inside
[03:59.18] Cycles of sickness seem to be my only form of existence