[00:15.14] どれだけたくさんの夢を僕らは
[00:19.85] 犠牲にしていけばいいのだろう
[00:25.11] どれだけたくさんの希望を僕らは
[00:29.96] 力に変えていけばいいのだろう
[00:35.09] でもまだまだまだ足りないよ
[00:37.76] 僕らはまた立ち上がるんだ
[00:40.39] 確信なき道標でも 心の中は ほら今叫んでるよ
[00:47.67] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[00:52.45] あなたを守りぬくと決めた
[00:56.98] そう、どんな奴にバカにされても
[01:01.84] 僕が信じたのはあなただけ
[01:09.72] 誰かの「生き方」真似したってさ
[01:14.52] 転んで怪我して虚しいだけ
[01:19.78] そうだよ 本当の敵はきっと
[01:24.87] 「自分」の形をしているんだろう
[01:29.94] やだ! まだまだまだ負けないよ
[01:32.66] 僕らはまだ進みたいんだよ
[01:35.15] 寝ぼけている勇気を起こして
[01:37.54] 今こそ叫べよ 3 2 1 GO!
[01:42.30] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[01:47.16] あなたを守りぬくと決めた
[01:51.71] そう、関係ないようなフリをしていた
[01:56.67] 悲しみさえも全て吐き出せよ
[02:03.17] 
[02:12.13] GET DOWN
[02:13.58] We gonna move away
[02:14.81] そして
[02:15.44] FIND OUT
[02:16.32] We gotta find your way
[02:17.62] 人の「本気」を笑っちゃう奴を笑い飛ばせるように本気でやれよ
[02:22.26] かませ! かませ!
[02:23.56] Are you ready to say?
[02:24.55] MELLOWな頭を踊らせ
[02:27.01] 灯せ! 灯せ! その個性
[02:29.88] 焦るヤツらを追い越せ!
[02:34.42] DAY BY DAY BY DAY BY DAY
[02:38.70] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[02:44.43] あなたを守りぬくと決めた。
[02:49.02] そう、どんな奴にバカにされても
[02:54.17] 僕が信じたのはあなただけ
[02:59.69] DAY BY DAY BY DAY BY DAY そう、全身全霊のせて
[03:04.50] あなたと共に戦うよ
[03:09.01] そう、「我が物顔」がはびこるこの世界で
[03:15.92] 怖がるだけの明日を塗り替えて