[00:15.04] どれだけたくさんの夢を僕らは
[00:19.90] 犠牲にしていけばいいのだろう
[00:24.71] どれだけたくさんの希望を僕らは
[00:29.89] 力に変えていけばいいのだろう
[00:34.41] でもまだまだまだ足りないよ
[00:37.52] 僕らはまた立ち上がるんだ
[00:40.10] 確信なき道標でも 心の中は ほら今叫んでるよ
[00:47.33] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[00:52.35] あなたを守りぬくと決めた
[00:56.60] そう、どんな奴にバカにされても
[01:01.72] 僕が信じたのはあなただけ
[01:09.62] 誰かの「生き方」真似したってさ
[01:14.55] 転んで怪我して虚しいだけ
[01:19.72] そうだよ 本当の敵はきっと
[01:24.66] 「自分」の形をしているんだろう
[01:29.60] やだ! まだまだまだ負けないよ
[01:32.29] 僕らはまだ進みたいんだよ
[01:34.75] 寝ぼけている勇気を起こして
[01:37.18] 今こそ叫べよ 3 2 1 GO!
[01:42.09] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[01:47.05] あなたを守りぬくと決めた
[01:51.34] そう、関係ないようなフリをしていた
[01:56.44] 悲しみさえも全て吐き出せよ
[02:02.94] 
[02:11.34] GET DOWN
[02:12.74] We gonna move away
[02:13.78] そして
[02:14.54] FIND OUT
[02:15.31] We gotta find your way
[02:16.77] 人の「本気」を笑っちゃう奴を笑い飛ばせるように本気でやれよ
[02:21.82] かませ! かませ!
[02:22.62] Are you ready to say?
[02:24.04] MELLOWな頭を踊らせ
[02:26.26] 灯せ! 灯せ! その個性
[02:28.87] 焦るヤツらを追い越せ!
[02:34.49] DAY BY DAY BY DAY BY DAY
[02:39.18] DAY BY DAY BY DAY BY DAY そう、全身全霊懸けて
[02:44.02] あなたを守りぬくと決めた。
[02:48.82] そう、どんな奴にバカにされても
[02:53.58] 僕が信じたのはあなただけ
[02:59.08] DAY BY DAY BY DAY BY DAY そう、全身全霊のせて
[03:03.90] あなたと共に戦うよ
[03:08.40] そう、「我が物顔」がはびこるこの世界で
[03:15.26] 怖がるだけの明日を塗り替えて