[00:00.15] DAY BY DAY BY DAY BY DAY
[00:04.05] 全身全霊懸けて
[00:21.68] どれだけたくさんの夢を僕らは
[00:26.52] 犠牲にしていけばいいのだろう
[00:31.42] どれだけたくさんの希望を僕らは
[00:36.44] 力に変えていけばいいのだろう
[00:43.44] 
[00:41.88] でもまだまだまだ足りないよ
[00:44.43] 僕らはまた立ち上がるんだ
[00:46.90] 確信なき道標でも
[00:49.02] 心の中は ほら今叫んでるよ
[00:55.52] 
[00:54.03] DAY BY DAY BY DAY BY DAY
[00:56.18] 全身全霊懸けて
[00:59.07] あなたを守りぬくと決めた
[01:03.35] どんな奴にバカにされても
[01:08.39] 僕が信じたのはあなただけ
[01:14.39] 
[01:13.93] DAY BY DAY BY DAY BY DAY
[01:16.17] 全身全霊のせて
[01:18.86] あなたと共に戦うよ
[01:23.25] 「我が物顔」がはびこるこの世界で