[00:17.85] 한 번 돌아가 보자구
[00:20.74] Yesterday day
[00:23.01] 너가 바로 소녀였을 때에
[00:27.23] 핑계만 가득했었지
[00:30.06] 미래에 대해 소망과 두려움이
[00:32.86] 내 안에 공존했을 때에
[00:34.55] Yeah yeah 그때의
[00:35.80] 난 거짓말쟁이
[00:39.30] 
[00:38.67] 나를 매번 속이며
[00:41.00] 내 안엔 원하지도 않던 헛된 바램이
[00:44.29] 어느새부턴가 생겨
[00:47.06] 그걸 따라가다 보니
[00:49.28] 나보단 이 세상이 더 행복해했어
[00:50.97] I apologize to myself
[00:52.12] I'm sorry
[00:53.02] 내가 원하는 걸 인정하지 않아서 미안해
[01:03.52] 
[00:55.47] 허나 내 무의식은 언제나
[00:56.76] 내 영이 원하는 곳으로 가게 만들었지
[00:59.24] 더 큰 꿈에 집착을 시작해
[01:00.86] 내 행복이 자각돼
[01:02.11] 아직 창대하진 않지만
[01:03.46] 내 날이 올 걸 알았네
[01:05.08] I know ma day day
[01:13.58] 
[01:06.86] 얼굴 좋아 보이지 오늘
[01:08.65] It's my day day
[01:10.73] 너도 행복하길 바래
[01:12.14] You make my day day
[01:14.20] 자고 일어날 때마다 새로운
[01:16.48] My day day
[01:18.24] I just wanna dance dance
[01:20.10] Like my birthday day
[01:30.10] 
[01:23.83] 내가 자랑스럽다고 말해 baby
[01:26.28] 이제 꿈을 이뤄줄 차례
[01:29.01] Mom & daddy
[01:30.46] Shalom 모두가 나를 원할 때에
[01:33.85] I just wanna dance dance
[01:36.66] Like my birthday day
[01:46.66] 
[01:39.32] 난 선택받은 자
[01:40.95] 색다른 삶에 사는 날이 가득하네
[01:43.93] 예감이 아주 괜찮은
[01:45.12] 날씨의 하늘과 태양은 밝다 못해
[01:48.04] 아름다워 맥박은 차분해
[01:49.80] 말은 안 해도 느껴질 걸
[01:51.80] 이제 나는 어제의 날을 바라보지 않네
[01:53.91] I don't care
[01:59.91] 
[01:55.42] 지금의 나로 말하면
[01:57.23] 1 of cosmos most wanted
[01:58.49] 왜냐면 내가 중심에 굳건히 있잖아
[02:00.78] 주인공인 마냥 굴어 주인공이니깐
[02:02.37] 넌 왜 아니라고 생각해
[02:03.55] 너도 마찬가지란 말이야 ay
[02:11.05] 
[02:04.50] 이미 가졌다고 생각하고 움직여봐
[02:08.73] 믿음은 바라는 것의 실상이고
[02:09.65] 안 뵈는 것의 증거니까
[02:10.96] 니 머리 아닌 영혼이 가는 대로 가
[02:14.70] 기대하고 기다리는 자에게 비가 내리는 법이야
[02:18.38] 축복은 내가 벌린 입만큼 들어오는 거니까
[02:22.30] 순수함을 우리 모두가
[02:23.99] 절대로 잃지 않길 원해 난
[02:26.56] 너의 날은 어차피 올 테니깐
[02:27.95] 편하게 미리 너를 꺼내놔
[02:34.45] 
[02:31.70] Always on my grind
[02:33.89] 늘 내가 꿈꾸던 삶을 살아 너도 봤잖아
[02:38.24] Finally I'm done
[02:39.71] 난 나를 계속 움직이게 해
[02:43.86] 너의 날들에 내 향기가 배이게
[02:47.19] You're welcome to my day day
[03:01.19] 
[02:49.17] 얼굴 좋아 보이지 오늘
[02:50.59] It's my day day
[02:52.14] 너도 행복하길 바래
[02:53.90] You make my day day
[02:56.21] 자고 일어날 때마다 새로운 my day day
[03:00.19] I just wanna dance dance
[03:02.01] Like my birthday day
[03:12.01] 
[03:04.32] 내가 자랑스럽다고 말해 baby
[03:08.70] 이제 꿈을 이뤄줄 차례
[03:10.63] Mom & daddy
[03:13.25] Shalom 모두가 나를 원할 때에 (day day)
[03:16.70] I just wanna dance dance
[03:18.22] Like my birth
[03:19.52] Dance like my birth
[03:21.25] Dance like my birthday day